jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://test
jdbc.username = dbadmin
jdbc.password = 794wghiad
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.enable_lazy_load_no_trans = true
hibernate.search.default.directory_provider = ram
hibernate.search.default.indexBase = com.acme.hibernate.CustomDirectoryProvider
hibernate.search.indexing_strategy = event